<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Simulator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">          
            <img src="./assets/img/logo.png">
        </div>      
        <div id="navbarBasicExample" class="navbar-menu">          
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>    
  <section class="section">      
    <div class="container">
        <h1 class="title">Create your account</h1>   
        <form id="formCreateAccount">
         <p class="subtitle">Tell us about yourself</p>   
        <div class="field">
            <label for="firstname" class="label">First name</label>
            <div class="control">
              <input required class="input" type="text" name="firstname" id="first-name" 
               pattern="[a-zA-Z ]+" title="Please enter a valid name!">
            </div>
        </div>
        <div class="field">
            <label for="lastname" class="label">Last name</label>
            <div class="control">
              <input required class="input" type="text" name="lastname" id="last-name" 
               pattern="[a-zA-Z ]+" title="Please enter a valid name!">
            </div>
        </div>
        <div class="field">
            <label for="dateofbirth" class="label">Date of birth</label>
            <div class="control">
              <input required class="input" type="date" name="dateofbirth" id="date-of-birth">
            </div>
        </div>   
        <div class="field">
            <label for="phonenumber" class="label">Phone number</label>
            <div class="control">
              <input required class="input" type="tel" name="phonenumber" id="phone-number" 
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
              <small>Format: 123-456-7890</small>
            </div>
        </div>  
        <div class="field">
            <label for="phonenumber" class="label">Email address</label>
            <div class="control">
              <input required class="input" type="tel" name="phonenumber" id="phone-number" 
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
              <small>Format: 123-456-7890</small>
            </div>
        </div>          
          
          <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-success" type="text" placeholder="Text input" value="bulma">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
            </div>
            <p class="help is-success">This username is available</p>
          </div>
          
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
            <p class="help is-danger">This email is invalid</p>
          </div>
          
          <div class="field">
            <label class="label">Subject</label>
            <div class="control">
              <div class="select">
                <select>
                  <option>Select dropdown</option>
                  <option>With options</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea" placeholder="Textarea"></textarea>
            </div>
          </div>
          
          <div class="field">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox">
                I agree to the <a href="#">terms and conditions</a>
              </label>
            </div>
          </div>
          
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="question">
                Yes
              </label>
              <label class="radio">
                <input type="radio" name="question">
                No
              </label>
            </div>
          </div>
          
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Submit</button>
            </div>
            <div class="control">
              <button class="button is-link is-light">Cancel</button>
            </div>
          </div>
        </form>
    </div>
  </section>
  </body>
</html>