<!-- THIS GOES BEFORE MODAL -->
<footer class="footer margin-footer" id="foot">
    <div class="content has-text-centered" >
    <p>
        <a href="https://https://github.com/yummy314159265/StockMarketSimulator">Manage Email Preferences   </a>  &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://opensource.org/licenses/mit-license.php">Terms of Use </a> &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Accessibility</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Privacy Policy </a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Do Not Sell My Personal Information </a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <img src = "./assets/img/logo.png">
    </div>
</footer>