<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Simulator - Create your account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />

  </head>
  <body>
    <nav  class="navbar p-2" role="navigation" aria-label="main navigation">

      <div class="navbar-brand">      
          <a href="index.html">
          <img src="./assets/img/logo.png" alt="Stock Simulator">
          </a>    

          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">          
        <div class="navbar-start">
        <a href="index.html" class="navbar-item" class="navtext">
          Home
        </a>

        <a href="market.html" class="navbar-item"class="navtext">
          Market
        </a>

        <a href="portfolio.html"class="navbar-item"class="navtext">
          Trade
        </a>

        <a href="price.html" class="navbar-item"class="navtext">
          Pricing
        </a>

        <a href="#FAQcard" class="navbar-item"class="navtext">
          Help
        </a>
      </div>
        <div class = "navbar-item">
          <div class="field">
            <p class="control has-icons-left has-icons-right">
              <input class="input" type="email" placeholder="Search Symbol">
              <span class="icon is-small is-left">
                <img src="./assets/img/search.png">
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
            </p>
          </div>
        </div>

        <div class="navbar-item">
          <div class="buttons">
            <a href="create-account.html" class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light js-modal-trigger" data-target="login-container" id="login-button">
              Log in
            </a>
          </div>
        </div>
      </div>
    </nav>
  <section class="section">      
    <div class="container">          

    <h1 class="title">My Portfolios</h1>   
    <button class="js-modal-trigger button is-primary" data-target="modal-create-portfolio">
      Create Portfolio
    </button>
    <!-- Show list of portfolio from localStorage -->
    <div id="show-portfolio-list" class="mt-3"></div>
    <div class="modal" id="modal-create-portfolio">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Create Portfolio</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <form name="frmcreateportfolio" id="form-create-portfolio" method="post" action="index.html">
            <div class="field">
              <label for="portfolioname" class="label">Portfolio name</label>
              <div class="control">
                <input required class="input" type="text" name="portfolioname" id="portfolio-name" 
                  placeholder="Enter Portfolio Name">
              </div>
             </div>
             <div class="field">
              <label for="investmentamount" class="label">Investment amount (USD)</label>
              <div class="control">
                <input required class="input" type="number" name="investmentamount" id="investment-amount">
                <small>Starting balance</small>
              </div>
             </div>
             <button class="button" type="submit">Submit</button>

            </form>
          <!-- Content ... -->
        </section>
        
      
      </div>
    </div>
  </div>
  </section>
  <footer class="footer margin-footer" id="foot">
    <div class="content has-text-centered" >
      <p>
        <a href="https://https://github.com/yummy314159265/StockMarketSimulator">Manage Email Preferences   </a>  &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://opensource.org/licenses/mit-license.php">Terms of Use </a> &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Accessibility</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Privacy Policy </a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Do Not Sell My Personal Information </a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <img src = "./assets/img/logo.png">
    </div>
  </footer>

  <!-- login modal do not delete -->
  <div class="modal" id="login-container">
    <div class="modal-background"></div>
    
      <div class="modal-content">
        <form action="" class="box">

          <div class="field">
            <label for="" class="label">Email</label>
            <div class="control has-icons-left">
              <input type="email" placeholder="e.g. bobsmith@gmail.com" class="input" id="login-email" required>
              <span class="icon is-small is-left">
                <i class="fa fa-envelope"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label for="" class="label">Password</label>
            <div class="control has-icons-left">
              <input type="password" placeholder="*******" class="input" id="login-password" required>
              <span class="icon is-small is-left">
                <i class="fa fa-lock"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label for="" class="checkbox">
              <input type="checkbox" id="login-remember-me">
              Remember me
            </label>
          </div>

          <div class="field">
            <button class="button is-success" id="m-login-button">
              Login
            </button>
          </div>

        </form>

      </div>

    <button class="modal-close is-large" aria-label="close"></button>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/modals.js"></script>
  <script src="./assets/js/portfolio.js"></script>
</body>
</html>